<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Join my 240km solo journey on the Great Victorian Rail Trail, a cycling adventure filled with stunning views, personal challenges, and unforgettable experiences in bikepacking.">
    <meta name="author" content="Nikola Ashton">
    <meta property="og:title" content="Conquering the Great Victorian Rail Trail - My Cycling Journey">
    <meta property="og:description"
      content="Join me on a 240km solo cycling journey through the Great Victorian Rail Trail, an adventure filled with personal growth, bikepacking, and breathtaking views.">
    <meta property="og:image" content="path-to-your-image.jpg">
    <meta property="og:url" content="https://cycling-the-gvrt.netlify.app/">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Conquering the Great Victorian Rail Trail - My Cycling Journey",
        "author": {
          "@type": "Person",
          "name": "Nikola Ashton"
        },
        "description": "A detailed personal cycling adventure of 240km along the Great Victorian Rail Trail.",
        "publisher": {
          "@type": "Organization",
          "name": "My Website"
        },
        "mainEntityOfPage": "https://cycling-the-gvrt.netlify.app/"
      }
      </script>

    <title>Great Victorian Rail Trail | Cycling Adventure & Bikepacking Journey</title>
  </head>
  <style>
    :root {
      --header-font: "Poppins", sans-serif;
      --body-font: "Roboto", sans-serif;
      --primary-color: #198754;
      --secondary-color: #F5DEB3;
      --accent-color: #FFA500;
      --text-color: #333333;
      --background-color: #F4F4F4;
    }

    body {
      font-family: var(--body-font);
      color: var(--text-color);
    }

    nav {
      background-color: var(--text-color);
    }

    nav .navbar-brand,
    .nav-link {
      color: var(--primary-color);
      font-family: var(--body-font);
      font-size: 14px;
    }

    nav .navbar-brand:hover,
    .nav-link:hover {
      color: var(--accent-color);
    }

    button.navbar-toggler {
      background-color: var(--accent-color);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: var(--header-font);
    }

    h1 {
      font-size: 64px;
      margin-top: 3rem;
      padding: 3rem 0;
    }

    h2 {
      font-size: 32px;
      font-style: italic;
    }

    h3 {
      font-size: 36px;
    }

    header {
      background-color: var(--primary-color);
      padding: 50px;
      text-align: left;
      color: var(--secondary-color);
    }

    header img {
      max-height: 600px;
    }

    header .btn {
      background-color: var(--accent-color);
      padding: 10px 20px;
      color: var(--text-color);
      border-radius: 50px;
      font-family: var(--body-font);
      border: none;
      text-decoration: none;
      margin-bottom: 60px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    header .btn:hover {
      background-color: var(--text-color);
      color: var(--accent-color);
    }

    main {
      background-color: var(--background-color);
    }

    main .card-img-top {
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }

    footer {
      background-color: var(--accent-color);
      color: var(--text-color);
      padding: 50px 100px;
    }

    footer .grid {
      display: grid;
      grid-gap: 64px;
      grid-template-columns: 1fr 1fr;
    }

    footer a {
      text-decoration: none;
      color: var(--primary-color);
    }

    footer a:hover {
      color: var(--accent-color);
    }

    footer p {
      font-size: 12px;
    }

    #backToTopBtn {
      display: none;
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 99;
      font-size: 14px;
      background-color: var(--accent-color);
      color: var(--text-color);
      border: none;
      padding: 10px 20px;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    #backToTopBtn:hover {
      background-color: var(--text-color);
      color: var(--accent-color);
    }

    @media (max-width:900px) {
      h1 {
        font-size: 36px;
        margin-top: 1.5rem;
        padding-top: 1.5rem;
      }

      h2 {
        font-size: 24px;
      }

      h3 {
        font-size: 24px;
      }

      .gvrtMap {
        margin-top: 30px;
      }

      .gvrt {
        display: none;
      }

      footer {
        padding: 20px;
      }

      footer .grid {
        grid: none;
        grid-gap: 10px;
      }

    }
  </style>

  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Biggest Achievement</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="#beginning">The Journey Begins</a>
            <a class="nav-link" href="#journey">The Journey: Day-By-Day</a>
            <a class="nav-link" href="#highlights">Highlight Moments</a>
            <a class="nav-link" href="#repeat">Riding Again</a>
            <a class="nav-link" href="#about">About me</a>
          </div>
        </div>
      </div>
    </nav>
    <header>
      <div class="row align-items-center">
        <div class="col-md-6">
          <h1>Conquering the Great Victorian Rail&nbsp;Trail</h1>
          <h2 class="pb-3">Solo Bikepacking Adventure: Gravel Cycling on the Great Victorian Rail&nbsp;Trail</h2>
          <a href="#journey" class="btn btn-primary mt-3">Explore My Journey</a>
        </div>
        <div class="col-md-6">
          <img src="silhouette of bike.jpg" alt="Silhouette of a bikepacking gravel bike"
            class="img-fluid rounded shadow">
        </div>
      </div>
    </header>
    <main>
      <section class="container py-5" id="beginning">
        <h3 class="text-success text-center mb-4 pt-5">
          The Journey Begins: A Ride to Heal and&nbsp;Rediscover
        </h3>
        <div class="row align-items-center">
          <div class="col-md-6">
            <p>
              Cycling has always been a passion, but last year, I needed more than just another ride. Having just
              completed my
              graduate certificate in data science, I was at a crossroads. Transitioning out of nursing, after the
              emotional toll of
              working through the trauma of COVID, left me feeling lost. I could no longer continue in a career I had
              once loved. At
              one of my lowest points, I turned to nature as a way to reconnect and rediscover joy. That’s when I
              decided to push
              myself with my longest ride yet—over 240 km across four days on the Great Victorian Rail&nbsp;Trail.
            </p>
            <p>The ride wasn’t just about the physical challenge; it was a journey to heal and find peace. Each section
              of the trail
              presented its own beauty and obstacles, giving me moments to reflect, recharge, and test my limits. Every
              kilometre was
              a step toward rediscovering my passion and finding new&nbsp;strength.</p>
            <img src="GVRT-Map.png" alt="Map of the Great Victorian Rail Trail"
              class="img-fluid img-thumbnail rounded shadow gvrtMap">
          </div>
          <div class="col-md-6">
            <img src="gvrt.jpg" alt="Signpost, gravel trail and gum trees on the Great Victorian Rail Trail"
              class="img-fluid img-thumbnail rounded shadow gvrt">
          </div>
        </div>
      </section>
      <section id="journey" class="py-5">
        <div class="container">
          <h3 class="text-center text-success mb-5">The Journey: Day-By-Day</h3>
          <div class="row m-5">
            <div class="col-md-6">
              <div class="card h-100">
                <img src="Cheviot Tunnel.jpg" class="card-img-top img-fluid" alt="Cheviot Tunnel">
                <div class="card-body">
                  <h4 class="card-title text-success">Day 1: Tallarook to Molesworth - 55km</h4>
                  <p><em>The Excitement of&nbsp;Beginnings</em></p>
                  <p>The adventure began in Tallarook, a quaint town known for its rich history and scenic landscapes.
                    The first leg of the
                    journey led through the picturesque Trawool Valley, where the terrain was relatively flat, making
                    for a smooth start. As
                    I pedaled along, stunning views of rolling hills and the meandering Goulburn River
                    accompanied&nbsp;me.
                  </p>
                  <p>A highlight of the day was passing through the historic Cheviot Tunnel, Victoria's longest rail
                    trail tunnel.
                    Eventually, I arrived in the quiet town of Molesworth. Nothing was open, and not a soul was in
                    sight. Thankfully, the
                    accommodation had left out a few slices of bread and Vegemite—just enough to keep me going after a
                    long day on the&nbsp;bike.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card h-100">
                <img src="responding artwork.jpg" class="card-img-top img-fluid"
                  alt="Artwork - Responding by Robbie Rowlands">
                <div class="card-body">
                  <h4 class="card-title text-success">Day 2: Molesworth to Mansfield - 66km</h4>
                  <p><em>Long Climbs and Rewarding&nbsp;Views</em></p>
                  <p>Day two took me from Molesworth to Mansfield, covering about 66 kilometres. The terrain became more
                    demanding with
                    gentle climbs, but the stunning scenery made up for the effort. The landscape transitioned from lush
                    farmland to more
                    rugged terrain, offering views of distant mountain&nbsp;ranges.</p>
                  <p>
                    Art installations dotted the trail, celebrating the region’s culture and history, and the trail
                    crossed several small
                    streams, allowing for refreshing breaks. After surviving a stretch that was home to a particularly
                    aggressive magpie, I finally
                    reached Mansfield. Though sore and exhausted, a shower, massage, and hearty pub meal rejuvenated me,
                    leaving me ready
                    for the next leg of the&nbsp;journey.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row m-5">
            <div class="col-md-6">
              <div class="card h-100">
                <img src="valley.webp" class="card-img-top img-fluid"
                  alt="Gravel rail trail heading into Cheviot Tunnel">
                <div class="card-body">
                  <h4 class="card-title text-success">Day 3: Mansfield to Yea - 83km</h4>
                  <p><em>The Toughest Day: Pushing Through and Finding&nbsp;Strength</em>
                  </p>
                  <p>Day three stretched 83 kilometers from Mansfield back to Yea, the most challenging day so far.
                    The
                    trail offered
                    spectacular views of valleys and mountains, but the effort required for the climbs tested my
                    endurance. A long,
                    exhilarating downhill section gave me a much-needed break and a sense of reward for all
                    the&nbsp;effort.
                  </p>
                  <p>
                    The day wasn’t without its surprises. I encountered a farmer who had blocked the trail to
                    Alexandra,
                    forcing me to
                    retrace my steps. With dusk approaching, I had to divert directly to Yea, adding more kilometres
                    to
                    an already lengthy
                    ride. The detour was tough, but the feeling of accomplishment when I rolled into Yea that night
                    made
                    it all worth&nbsp;it.</p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card h-100">
                <img src="trawool valley.jpg" class="card-img-top img-fluid" alt="Trawool landscape">
                <div class="card-body">
                  <h4 class="card-title text-success">Day 4: Yea to Tallarook - 39km</h4>
                  <p><em>Reflecting on the Final&nbsp;Stretch</em></p>
                  <p>
                    The last leg of my journey, 39 kilometers from Yea back to Tallarook, felt both familiar and
                    reflective. As I retraced
                    my path, I took in the familiar sights with a sense of accomplishment. The route was mostly flat,
                    with a few gentle
                    gradients to keep me on my toes, but the knowledge that I was nearing the end gave me
                    extra&nbsp;energy.
                  </p>
                  <p>
                    Along the way, I made sure to revisit some favorite spots—scenic overlooks and quiet rest stops
                    that
                    had been highlights
                    on the first day. Each stop felt like a chance to savor the experience before it ended. By the
                    time
                    I rolled into
                    Tallarook, there was a deep sense of satisfaction. Completing the loop, back where it all began,
                    felt like the perfect
                    conclusion to an unforgettable&nbsp;journey.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      <section class="container" id="highlights">
        <h3 class="text-center text-success mb-5">
          Highlight Moments
        </h3>
        <h4 class="text-center">Why the Great Victorian Rail&nbsp;Trail?</h4>
        <p class="pb-5">The GVRT is more than just a long ride—it’s a journey through some of Victoria's most beautiful
          landscapes,
          enriched
          with art and culture. This trail became my perfect escape and the start of my path to rediscovering joy after
          the challenges of
          recent&nbsp;years.</p>
        <div class="row">
          <div class="col-md-4 mb-5">
            <div class="card h-100">
              <img src="bike stepup.jpeg" class="card-img-top" alt="bike set up ready for bikepacking">
              <div class="card-body">
                <h4 class="card-title text-success">Ready to Ride</h4>
                <p>As I packed my bike, excitement buzzed in the air. Water, layers of clothing, snacks, tools, and a
                  first-aid kit all had
                  to be carefully placed in my bags. There would be long stretches with no access to supplies, so
                  preparation was key.
                  With my gear loaded and balanced, I was ready for whatever the trail had in&nbsp;store.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card h-100">
              <video autoplay loop controls="false" class="card-img-top">
                <source src="GVRT_ArtTrail_WebBanner.mp4" type="video/mp4">
              </video>
              <div class="card-body">
                <h4 class="card-title text-success">Trail Art</h4>
                <p>The GVRT isn’t just a cyclist’s dream—it’s also a creative experience. Over two dozen art
                  installations are scattered
                  along the 134-km stretch, blending the landscape with Indigenous culture and history. Each piece of
                  art along the trail
                  deepened my appreciation for the land and its&nbsp;stories.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <div class="card h-100">
              <img src="magpie.webp" class="card-img-top" alt="magpie swooping">
              <div class="card-body">
                <h4 class="card-title text-success">Wildlife Encounters</h4>
                <p>Australia’s wildlife made sure my journey was never dull. From kangaroos hopping through the bush to
                  a particularly
                  aggressive magpie, nature kept me on my toes. The most memorable moment came when an echidna saved me
                  from riding
                  straight into a large snake basking on the trail. It was nature at its&nbsp;wildest!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container py-5" id="repeat">
        <h3 class="text-success text-center mb-5">Riding Again: A Birthday Celebration with&nbsp;Friends</h3>
        <p>After conquering the GVRT solo, I’ve decided to ride it again for my birthday next year—this time with
          friends. We’ll
          cycle the trail at a more relaxed pace, starting with 40 km from Tallarook to Yea on the first&nbsp;day.</p>
        <p>On Day 2, we’ll ride 60.5 km to Bonnie Doon and stay in a cozy cottage overlooking the lake—perfect for
          unwinding. Day 3
          brings us to Mansfield for a birthday celebration with a massage and a meal at the pub, followed by a scenic
          44 km round
          trip back to Bonnie&nbsp;Doon.</p>
        <p>We’ll then ride back to Yea on Day 4, and complete the journey on Day 5, cycling 39 km to Tallarook before
          catching the
          train back home. It’s shaping up to be the perfect way to celebrate—surrounded by good friends, great scenery,
          and
          lasting&nbsp;memories.</p>
      </section>
    </main>
    <footer>
      <section class="grid" id="about">
        <div>
          <h6>About this website »</h6>
          <p>This project is a responsive landing page built with HTML, CSS, and Bootstrap, created for the SheCodes
            Biggest
            Achievement
            Challenge. The page highlights my personal achievement of getting back into cycling and completing the Great
            Victorian
            Rail Trail solo. It features a detailed breakdown of my multi-day adventure, including key moments, fun
            facts, and visual&nbsp;highlights.</p>
          <p>Map and videos used from the <a href="https://www.greatvictorianrailtrail.com.au/"
              title="Link to the Great victorian Rail Trail website">Great Victorian Rail Trail website</a>.</p>
        </div>
        <div>
          <h6>About me »</h6>
          <p>This project was coded by me, <a href="https://nikola-ashton-portfolio.netlify.app/" target="_blank"
              title="View my portfolio">Nikola Ashton</a>. The code is open-sourced on <a
              href="https://github.com/nikolaclare/biggest-achievement-challenge" target="_blank"
              title="View the open-source code on GitHub">GitHub</a> and the live website is hosted on <a
              href="https://cycling-the-gvrt.netlify.app/" target="_blank" title="See the live website">Netlify</a>. I’m
            always learning and experimenting with new technologies, and I’m excited to apply these skills to
            future&nbsp;projects.</p>
          <p>Feel free to explore my portfolio or reach out if you’d like to collaborate! Contact me via <a
              href="mailto:nikolaclare@gmail.com" class="email-link"
              title="Contact Nikola Ashton via Email">nikolaclare@gmail.com</a> or connect with me on&nbsp;<a
              href="https://www.linkedin.com/in/nikola-ashton/" target="_blank"
              title="Connect with Nikola Ashton on LinkedIn">LinkedIn</a>.</p>
        </div>
      </section>
    </footer>
    <button onclick="scrollToTop()" id="backToTopBtn" title="Go to top">Back to top</button>
    <script>
      var backToTopBtn = document.getElementById("backToTopBtn");

      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          backToTopBtn.style.display = "block";
        } else {
          backToTopBtn.style.display = "none";
        }
      }

      function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }

    </script>
  </body>

</html>