<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Explore my solo journey through the Great Victorian Rail Trail. A cycling adventure of 240km, pushing personal limits and enjoying breathtaking views.">
    <meta name="keywords"
      content="cycling, bikepacking, gravel cycling, Great Victorian Rail Trail, cycling journey, adventure, outdoor activities">
    <meta name="author" content="Nikola Ashton">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/2a27fbf29f.js" crossorigin="anonymous"></script>
    <title>Conquering the Great Victorian Rail Trail - My Cycling Journey</title>
  </head>
  <style>
    :root {
      --header-font: "Poppins", sans-serif;
      --body-font: "Roboto", sans-serif;
      --primary-color: #198754;
      --secondary-color: #F5DEB3;
      --accent-color: #FFA500;
      --text-color: #333333;
      --background-color: #F4F4F4;
    }

    body {
      font-family: var(--body-font);
      color: var(--text-color);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: var(--header-font);
    }

    header {
      background-color: var(--primary-color);
      padding: 50px;
      text-align: left;
      color: var(--secondary-color);
    }

    header .btn {
      background-color: var(--accent-color);
      padding: 10px 20px;
      color: var(--text-color);
      border-radius: 10px;
      font-family: var(--body-font);
      border: none;
      text-decoration: none;
    }

    main {
      background-color: var(--background-color);
    }

    main .card-img-top {
      width: 100%;
      height: 15vw;
      object-fit: cover;
    }

    footer .grid {
      display: grid;
      grid-gap: 64px;
      grid-template-columns: 1fr 1fr;
    }

    footer .fa-brands {
      font-size: 48px;
      color: var(--primary-color);
      margin: 0 50px 50px 0px;
      transition: all 100ms ease-in-out;
      opacity: 0.7;
    }

    footer .fa-brands:hover {
      color: var(--secondary-color);
    }
  </style>

  <body>
    <header>
      <div class="row">
        <div class="col-md-6">
          <h1 class="mt-5">Conquering the Great Victorian Rail Trail</h1>
          <h2 class="lead">A Solo Journey of Gravel Cycling and Bikepacking</h2>
          <a href="#journey" class="btn btn-primary mt-3">Explore My Journey</a>
        </div>
        <div class="col-md-6">
          <img src="" alt="">
        </div>
      </div>
    </header>
    <main>
      <section class="container py-5">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h3 class="text-success mb-5">
              The Journey Begins
            </h3>
            <p>
              Cycling has always been a passion, but last year, I needed more than just another ride. Having just
              completed my
              graduate certificate in data science, I was at a crossroads. Transitioning out of nursing, after the
              emotional toll of
              working through the trauma of COVID, left me feeling lost. I could no longer continue in a career I had
              once loved. At
              one of my lowest points, I turned to nature as a way to reconnect and rediscover joy. That’s when I
              decided to push
              myself with my longest ride yet—over 240 km across four days on the Great Victorian Rail Trail.
            </p>
            <p>The ride wasn’t just about the physical challenge; it was a journey to heal and find peace. Each section
              of the trail
              presented its own beauty and obstacles, giving me moments to reflect, recharge, and test my limits. Every
              kilometre was
              a step toward rediscovering my passion and finding new strength.</p>
          </div>
          <div class="col-md-6">
            <img src="GVRT-Map.png" alt="Cycling adventure" class="img-fluid img-thumbnail rounded shadow">
          </div>
        </div>
      </section>
      <section id="journey" class="py-5">
        <div class="container">
          <h3 class="text-center text-success mb-5">The Journey: Day-By-Day</h3>
          <div class="row mb-4">
            <div class="col-md-3">
              <div class="card h-100">
                <img src="Cheviot Tunnel.jpg" class="card-img-top img-fluid" alt="Cheviot Tunnel">
                <div class="card-body">
                  <h4 class="card-title text-success">Day 1: Tallarook to Molesworth - 55km</h4>
                  <p>The excitement of starting the journey, securing all my gear to the bike for the first time, and
                    pushing through the
                    first day of gravel and trails...</p>
                  <p>The adventure began in Tallarook, a quaint town known for its rich history and scenic landscapes.
                    The first leg of the
                    journey led through the picturesque Trawool Valley, where the terrain was relatively flat, making
                    for a smooth start. As
                    I pedaled along, stunning views of rolling hills and the meandering Goulburn River accompanied me.
                  </p>
                  <p>A highlight of the day was passing through the historic Cheviot Tunnel, Victoria's longest rail
                    trail tunnel.
                    Eventually, I arrived in the quiet town of Molesworth. Nothing was open, and not a soul was in
                    sight. Thankfully, the
                    accommodation had left out a few slices of bread and Vegemite—just enough to keep me going after a
                    long day on the bike.</p>
                </div>

              </div>
            </div>

            <div class="col-md-3">
              <div class="card h-100">
                <img src="responding artwork.jpg" class="card-img-top img-fluid"
                  alt="Artwork - Responding by Robbie Rowlands">
                <div class="card-body">
                  <h4 class="card-title text-success">Day 2: Molesworth to Mansfield - 66km</h4>
                  <p>A long stretch with some challenging climbs and beautiful views along the way...</p>
                  <p>Day two took me from Molesworth to Mansfield, covering about 66 kilometers. The terrain became more
                    demanding with
                    gentle climbs, but the stunning scenery made up for the effort. The landscape transitioned from lush
                    farmland to more
                    rugged terrain, offering views of distant mountain ranges.</p>
                  <p>
                    Art installations dotted the trail, celebrating the region’s culture and history, and the trail
                    crossed several small
                    streams, allowing for refreshing breaks. The day’s most memorable moment was an aggressive magpie
                    that dive-bombed me
                    twice, leaving a mark on my new helmet! After dodging a large snake with the help of a wandering
                    echidna, I finally
                    reached Mansfield. Though sore and exhausted, a shower, massage, and hearty pub meal rejuvenated me,
                    leaving me ready
                    for the next leg of the journey.
                  </p>
                </div>

              </div>
            </div>
            <div class="col-md-3">
              <div class="card h-100">
                <img src="valley.webp" class="card-img-top img-fluid" alt="">
                <div class="card-body">
                  <h4 class="card-title text-success">Day 3: Mansfield to Yea - 83km</h4>
                  <p>The toughest day, but also the most rewarding, as I pushed through the longest distance yet...</p>
                  <p>Day three stretched 83 kilometers from Mansfield back to Yea, the most challenging day so far. The
                    trail offered
                    spectacular views of valleys and mountains, but the effort required for the climbs tested my
                    endurance. A long,
                    exhilarating downhill section gave me a much-needed break and a sense of reward for all the effort.
                  </p>
                  <p>
                    The day wasn’t without its surprises. I encountered a farmer who had blocked the trail to Alexandra,
                    forcing me to
                    retrace my steps. With dusk approaching, I had to divert directly to Yea, adding more kilometers to
                    an already lengthy
                    ride. The detour was tough, but the feeling of accomplishment when I rolled into Yea that night made
                    it all worth it.</p>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <div class="card h-100">
                <img src="trawool valley.jpg" class="card-img-top img-fluid" alt="">
                <div class="card-body">
                  <h4 class="card-title text-success">Day 4: Yea to Tallarook - 39km</h4>
                  <p>The final stretch of the adventure, with a mix of relief and nostalgia setting in...</p>
                  <p>
                    The last leg of my journey, 39 kilometers from Yea back to Tallarook, felt both familiar and
                    reflective. As I retraced
                    my path, I took in the familiar sights with a sense of accomplishment. The route was mostly flat,
                    with a few gentle
                    gradients to keep me on my toes, but the knowledge that I was nearing the end gave me extra energy.
                  </p>
                  <p>
                    Along the way, I made sure to revisit some favorite spots—scenic overlooks and quiet rest stops that
                    had been highlights
                    on the first day. Each stop felt like a chance to savor the experience before it ended. By the time
                    I rolled into
                    Tallarook, there was a deep sense of satisfaction. Completing the loop, back where it all began,
                    felt like the perfect
                    conclusion to an unforgettable journey.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container py-5">
        <h3 class="text-center text-success mb-5">
          Highlight Moments
        </h3>
        <div class="row">
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <img src="bike stepup.jpeg" class="card-img-top" alt="bike set up ready for bikepacking">
              <div class="card-body">
                <h4 class="card-title text-success">Ready to Ride</h4>
                <p>As I geared up for my first multi-day bikepacking trip along the Great Victorian Rail Trail,
                  excitement buzzed in the
                  air. I carefully loaded my rear bag and handlebar bags, distributing the
                  weight evenly to maintain balance. Essentials like plenty of water were a must, as long stretches of
                  the trail had no
                  access to refills. I packed layers of clothing, knowing the weather would range from warm spring days
                  to the cooler
                  conditions near the base of the snowfields in Mansfield. Along with snacks to keep me fueled, I also
                  included tools for
                  minor repairs and a first-aid kit for peace of mind, especially given the trails more isolated
                  stretches with no mobile
                  reception. With my bike fully prepped, I was ready to embrace the adventure that lay ahead.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <video autoplay loop controls="false" class="card-img-top">
                <source src="GVRT_ArtTrail_WebBanner.mp4" type="video/mp4">
              </video>
              <div class="card-body">
                <h4 class="card-title text-success">Trail Art</h4>
                <p>The Great Victorian Rail Trail (GVRT) isn’t just a cyclist’s paradise filled with breathtaking
                  landscapes and serene
                  trails—it's also a journey into the heart of art and culture. Scattered along the 134-kilometer
                  stretch are over two
                  dozen art installations that add a unique, creative layer to the ride. The trail becomes a living
                  gallery, inviting us to pause and reflect on these connections while pedaling through the
                  scenic beauty of Taungurung Country. The art installations highlight
                  the region’s rich Indigenous heritage and make the experience even
                  more meaningful. These artworks transform the GVRT into more than just a ride—it’s an artistic
                  adventure that leaves you with a deeper
                  appreciation of both the landscape and the stories it&nbsp;holds.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card h-100">
              <img src="magpie.webp" class="card-img-top" alt="magpie swooping">
              <div class="card-body">
                <h4 class="card-title text-success">Wildlife Encounters</h4>
                <p>Throughout the journey, I had some memorable wildlife encounters—both awe-inspiring and slightly
                  terrifying! I spotted
                  kangaroos hopping through the bush, a quintessential Australian sight. But the real drama came
                  courtesy of a
                  particularly aggressive magpie, which dive-bombed me on both passes, even managing to take a chunk out
                  of my brand-new
                  helmet! Just when I thought the excitement was over, an echidna wandered across the path, saving me
                  from riding straight
                  over a large snake basking in the sun. It was nature at its wildest, and it certainly kept me on my
                  toes!</p>
              </div>
            </div>
          </div>

        </div>
      </section>
    </main>
    <footer>
      <section class="grid">
        <div>
          <h5>About this website »</h5>
          <p>This project is a responsive landing page built with HTML, CSS, and Bootstrap, created for the Biggest
            Achievement
            Challenge. The page highlights my personal achievement of getting back into cycling and completing the Great
            Victorian
            Rail Trail (GVRT) solo. The page showcases the multi-day cycling adventure, including key moments, fun
            facts,
            and a
            day-by-day breakdown of the journey.</p>
          <p>Map and videos used from the <a href="https://www.greatvictorianrailtrail.com.au/"
              title="Link to the Great victorian Rail Trail website">Great Victorian Rail Trail website</a></p>
        </div>
        <div>
          <h5>About me »</h5>
          <p>This project was coded by me, <a href="https://nikola-ashton-portfolio.netlify.app/" target="_blank"
              title="View my portfolio">Nikola Ashton</a>. The code is open-sourced on <a
              href="https://github.com/nikolaclare/biggest-achievement-challenge" target="_blank"
              title="View the open-source code on GitHub">GitHub</a> and the live website is hosted on <a
              href="https://cycling-the-gvrt.netlify.app/" target="_blank" title="See the live website">Netlify</a>.</p>
          <p>I'm continually learning and experimenting with new technologies, and I'm excited to apply these skills in
            future
            projects. Feel free to explore my portfolio or reach out to me if you'd like to collaborate or have any
            questions.</p>
          <p>Contact me via <a href="mailto:nikolaclare@gmail.com" class="email-link"
              title="Contact Nikola Ashton via Email">nikolaclare@gmail.com</a> or connect with me on <a
              href="https://www.linkedin.com/in/nikolaclare/" target="_blank"
              title="Connect with Nikola Ashton on LinkedIn">LinkedIn</a>.</p>
        </div>
      </section>
      <div class="social-media">
        <div class="d-flex justify-content-center">
          <a href="https://github.com/nikolaclare" target="_blank"
            title="Explore Nikola Ashton's GitHub Repositories"><i class="fa-brands fa-square-github"></i></a>
          <a href="https://www.linkedin.com/in/nikola-ashton/" target="_blank"
            title="Connect with Nikola Ashton on LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>
    </footer>

  </body>

</html>